NODE_ENV=development
PORT=3001
DATABASE_PASSWORD=jkICbot2eEa6DeAG
# DATABASE=mongodb+srv://Muzamil:<password>@cluster0.pryxl.mongodb.net/natours?retryWrites=true
# DATABASE=mongodb://Muzamil:<password>@cluster0-shard-00-00.pryxl.mongodb.net:27017,cluster0-shard-00-01.pryxl.mongodb.net:27017,cluster0-shard-00-02.pryxl.mongodb.net:27017/natours?ssl=true&replicaSet=atlas-xylpv1-shard-0&authSource=admin&retryWrites=true&w=majority

DATABASE = mongodb://localhost:27017/alkareemcity

JWT_SECRET=evryone-have-their-vulnerbilities-but-this-app-has-no-vulnerbility
JWT_EXPIRE_TIME=90d
JWT_COOKIE_EXPIRE_TIME=90

# EMAIL_USERNAME = ecc9c8001313ee
# EMAIL_PASSWORD = cc45a3e47b1ea5
# EMAIL_HOST = smtp.mailtrap.io
# EMAIL_PORT = 25


TWILIO_ACCOUNT_SID=AC017cd27eebc6ab598dcb77efa04fc3b7
TWILIO_AUTH_TOKEN=c249260784948c96d2dab4b17da14b66
TWILIO_NOTIFY_SERVICE_SID=ISde1c4af45001245dcd193bb55c772ec0
TWILIO_NUMBER = +18606891751
